{
  "name": "terra-parity",
  "displayName": "Terraform/terragrunt environments parity",
  "description": "Quickly find, compare and align code of corresponding infra resources across environments.",
  "repository": "https://github.com/lees-oz/terra-parity",
  "icon": "images/logo.png",
  "version": "0.0.1",
  "publisher": "lees-oz",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "terra-parity.run",
        "title": "Terra parity"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Terra parity",
      "properties": {
        "terra-parity.Environment paths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Relative Paths to the folders containing resources of environments that you'd like to keep similar. Specify two or more paths using \"Add Item\" button."
        }
      }
    },
    "keybindings": [
      {
        "command": "terra-parity.run",
        "key": "ctrl+e",
        "mac": "ctrl+e",
        "win": "ctrl+alt+e",
        "linux": "ctrl+alt+e",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.16.2",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.2.0"
  }
}
